<html>
<head>
	<title>Box Model</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--<style>
	
	h1 {
	background-color: lightgrey;
	border: 15px solid green;
	}
	
	p {
	background-color: lightgrey;
	border: 15px solid green;
		}

	span {
	background-color: lightgrey;
	border: 5px solid green;
	}
	
	a {
	background-color: lightgrey;
	border: 5px solid green;
	}
	</style>-->


<!--the CSS code directly below with margin dimensions will create space or box around the block element DIV-->

	
	<!--<style type="text/css">
	.filledBox{
	background-color: LightBlue;
	width: 100px;
	height: 100px;
	margin: 5px/5px/5px/5px;

	}
	
	</style>-->
	
<!--<style type="text/css">
.box {
	background-color: DarkSeaGreen;
	width: 100px;
	height: 100px;margin: 5px;
	}
	</style>-->
	
	
	<!--<style type="text/css">
	.filledBox {
	background-color: LightBlue;
	width: 150px;
	height: 100px;
	margin: 1em;
	}
	</style>-->
	

<style type="text/css">
.box {
width: 100px;
height: 100px;
padding: 10px;
background-color: DarkSeaGreen;
}
.box-header {
background-color: CornflowerBlue;
margin-top: -10px;
margin-left: -10px;
margin-right: -10px;
}
</style>




	

</head>

<body>

	<h1>Box Model</h1>
	
			
	<!--<p>Block Element: an element which naturally spans the entire available width without taking into consideration how much horizontal space it actually needs.</p>
	
	
	<p>I love my dog</p>
	
		
<p>Inline Element: an element which only takes up the space required to render its content.  After which, more inlines elements can be displayed.</p>

<span>I love</span>
<span>my dog</span>
				
<a href="jessica.hilborn@londonlife.com">Email Jessica</a><br><br>

	<div class="filledBox">
	Box</div>



	<div class="box" style="margin: 10px 10px 10px 10px;">
	Box
	</div>
	
	<div class="box">
	Box
	</div>
	Box Model - Margins


	<div class="filledBox" style="font-size: 1em;">
	Box
	</div>
	<div class="filledBox" style="font-size: 3em;">
	Box</div>
	
	<div class="filledBox" style="font-size: 4em;">
	Box
	</div>
	Box Model - Margins-->


<div class="box">
<div class="box-header">
Header
</div>
Hello, world!
</div>
Margins – Negative Margins


		
	</body>
</html>